R version 4.2.1 (2022-06-23)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblaso-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doRNG_1.8.6                                        rngtools_1.5.2                                     doParallel_1.0.17                                 
 [4] IlluminaHumanMethylation450kanno.ilmn12.hg19_0.6.1 IlluminaHumanMethylation450kmanifest_0.4.0         minfi_1.44.0                                      
 [7] bumphunter_1.40.0                                  locfit_1.5-9.7                                     iterators_1.0.14                                  
[10] foreach_1.5.2                                      Biostrings_2.66.0                                  XVector_0.38.0                                    
[13] SummarizedExperiment_1.28.0                        Biobase_2.58.0                                     MatrixGenerics_1.10.0                             
[16] matrixStats_0.63.0                                 GenomicRanges_1.50.2                               GenomeInfoDb_1.34.9                               
[19] IRanges_2.32.0                                     S4Vectors_0.36.2                                   BiocGenerics_0.44.0                               
[22] BiocManager_1.30.20                               

loaded via a namespace (and not attached):
 [1] rjson_0.2.21              siggenes_1.72.0           mclust_6.0.0              base64_2.0.1              rstudioapi_0.14           bit64_4.0.5              
 [7] AnnotationDbi_1.60.2      fansi_1.0.4               xml2_1.3.3                codetools_0.2-19          splines_4.2.1             sparseMatrixStats_1.10.0 
[13] cachem_1.0.7              scrime_1.3.5              Rsamtools_2.14.0          annotate_1.76.0           dbplyr_2.3.2              png_0.1-8                
[19] HDF5Array_1.26.0          readr_2.1.4               compiler_4.2.1            httr_1.4.5                Matrix_1.5-3              fastmap_1.1.0            
[25] limma_3.54.2              cli_3.6.1                 prettyunits_1.1.1         tools_4.2.1               glue_1.6.2                GenomeInfoDbData_1.2.9   
[31] dplyr_1.1.1               rappdirs_0.3.3            Rcpp_1.0.10               vctrs_0.6.1               rhdf5filters_1.10.0       multtest_2.54.0          
[37] preprocessCore_1.61.0     nlme_3.1-162              rtracklayer_1.58.0        DelayedMatrixStats_1.20.0 stringr_1.5.0             lifecycle_1.0.3          
[43] restfulr_0.0.15           XML_3.99-0.14             beanplot_1.3.1            zlibbioc_1.44.0           MASS_7.3-58.3             hms_1.1.3                
[49] rhdf5_2.42.0              GEOquery_2.66.0           RColorBrewer_1.1-3        yaml_2.3.7                curl_5.0.0                memoise_2.0.1            
[55] biomaRt_2.54.1            reshape_0.8.9             stringi_1.7.12            RSQLite_2.3.0             genefilter_1.80.3         BiocIO_1.8.0             
[61] GenomicFeatures_1.50.4    filelock_1.0.2            BiocParallel_1.32.6       rlang_1.1.0               pkgconfig_2.0.3           bitops_1.0-7             
[67] nor1mix_1.3-0             lattice_0.20-45           purrr_1.0.1               Rhdf5lib_1.20.0           GenomicAlignments_1.34.1  bit_4.0.5                
[73] tidyselect_1.2.0          plyr_1.8.8                magrittr_2.0.3            R6_2.5.1                  generics_0.1.3            DelayedArray_0.24.0      
[79] DBI_1.1.3                 pillar_1.9.0              survival_3.5-5            KEGGREST_1.38.0           RCurl_1.98-1.10           tibble_3.2.1             
[85] crayon_1.5.2              utf8_1.2.3                BiocFileCache_2.6.1       tzdb_0.3.0                progress_1.2.2            grid_4.2.1               
[91] data.table_1.14.8         blob_1.2.4                digest_0.6.31             xtable_1.8-4              tidyr_1.3.0               illuminaio_0.40.0        
[97] openssl_2.0.6             askpass_1.1               quadprog_1.5-8           
