[2025-02-18 12:32:19] [INFO] Setting up environment... 
[2025-02-18 12:32:19] [INFO] Installing dependencies... 
[2025-02-18 12:32:19] [INFO] matrixStats is already at version 1.1.0. 
[2025-02-18 12:32:43] [INFO] Reading metadata... 
[1] 20257     9
[1] 18275     9
[1] 18275     9
[1] 18275     9
[1] 7928    9
[1] 10434    79
[2025-02-18 12:32:44] [INFO] Reading id_to_name... 
[2025-02-18 12:32:44] [INFO] Reading all files... 
[2025-02-18 12:40:30] [INFO] of 7928 zeroshot files 7708 found 
[2025-02-18 12:40:30] [INFO] n sample files: 7708 
[2025-02-18 12:40:30] [INFO] Creating RGSet... 
                                                    Basename     Sample
398  raw/GEO_zeroshot/GSE89278/GSM2363624_10003886027_R05C02 GSM2363624
3036 raw/GEO_zeroshot/GSE193535/GSM5813824_9806233164_R02C02 GSM5813824
        Series
398   GSE89278
3036 GSE193535
[2025-02-18 17:00:17] [INFO]  Saving RGSet... 
[2025-02-18 19:40:10] [INFO] n sample files: 7706 
[2025-02-18 19:40:10] [INFO] Creating MSet... 
[2025-02-18 22:33:28] [INFO]  Saving MSet... 
[2025-02-19 00:01:33] [INFO]  QC Failed samples: 681 
[2025-02-19 00:01:33] [INFO]  QC Failed samples saved at: data/GEO/compiled/R_zeroshot_qc_failed.csv 
[2025-02-19 00:01:33] [INFO]  QC Passed samples saved at: data/GEO/compiled/R_zeroshot_qc_passed.csv 
[2025-02-19 00:05:11] [INFO]  Dimensions of MSet_qc: 485512 [2025-02-19 00:05:11] [INFO]  Dimensions of MSet_qc: 7025 
[2025-02-19 00:05:11] [INFO]  Saving MSet_qc... 
[2025-02-19 01:23:42] [INFO]  Dimensions of MSet_qc: 333027 [2025-02-19 01:23:42] [INFO]  Dimensions of MSet_qc: 7025 
[2025-02-19 01:23:42] [INFO] Normalizing... 
[2025-02-19 09:59:31] [INFO]  Saving RSet... 
[2025-02-19 09:59:31] [INFO]  Dimensions of RSet: 333027 x 7025 
[2025-02-19 10:55:33] [INFO] Creating GRSet... 
[2025-02-19 10:56:47] [INFO]  Saving GRSet_bmiq... 
[2025-02-19 10:56:47] [INFO]  Dimensions of GRSet_bmiq: 333027 x 7025 
[2025-02-19 11:43:28] [INFO] Starting Filtering Process... 
[2025-02-19 11:44:28] [INFO]  Dimensions of GRSet_flt after SNP loci removal: 324871 [2025-02-19 11:44:28] [INFO]  Dimensions of GRSet_flt after SNP loci removal: 7025 
[2025-02-19 11:44:28] [INFO]  Number of probes after excluding cross-reactive probes: 304467 
[2025-02-19 11:45:11] [INFO]  Dimensions of GRSet_flt after chromosome removal: 304467 [2025-02-19 11:45:11] [INFO]  Dimensions of GRSet_flt after chromosome removal: 7025 
[2025-02-19 11:45:13] [INFO]  Number of probes after X/Y removal: 299347 
[2025-02-19 11:46:03] [INFO]  Dimensions of GRSet_flt after chromosome removal: 299347 [2025-02-19 11:46:03] [INFO]  Dimensions of GRSet_flt after chromosome removal: 7025 
[2025-02-19 12:30:29] [INFO] All data are generated and saved. 
