2025-02-24 12:00:54 - loading Mv, meta from ./../data/GEO/preprocessed/training.dill
2025-02-24 12:02:15 - Testing thresholds: [0.8, 0.7, 0.6, 0.5, 0.4]
2025-02-24 12:02:15 - 
Fold 0:
propagating with training.ID
propagating with training.ID
2025-02-24 12:02:15 - Fitting minipatch learning...
==== Maximum number of iteration reached. ======
2025-02-24 12:04:57 -   Threshold: 0.8 | Selected probes: 6
2025-02-24 12:04:57 - Evaluating thresholds...
2025-02-24 12:09:55 - acc-samp 0.0152|jacc-samp 0.1898|prec-tiss 0.0622|f1-tissue 0.1345
2025-02-24 12:09:55 -   Threshold: 0.7 | Selected probes: 31
2025-02-24 12:09:55 - Evaluating thresholds...
2025-02-24 12:11:48 - acc-samp 0.2422|jacc-samp 0.4704|prec-tiss 0.4372|f1-tissue 0.5375
2025-02-24 12:11:49 -   Threshold: 0.6 | Selected probes: 113
2025-02-24 12:11:49 - Evaluating thresholds...
2025-02-24 12:12:21 - acc-samp 0.403|jacc-samp 0.5891|prec-tiss 0.8433|f1-tissue 0.8046
2025-02-24 12:12:21 -   Threshold: 0.5 | Selected probes: 530
2025-02-24 12:12:21 - Evaluating thresholds...
2025-02-24 12:14:11 - acc-samp 0.4976|jacc-samp 0.6356|prec-tiss 0.9896|f1-tissue 0.9183
2025-02-24 12:14:11 -   Threshold: 0.4 | Selected probes: 3189
2025-02-24 12:14:11 - Evaluating thresholds...
2025-02-24 12:27:32 - acc-samp 0.5229|jacc-samp 0.6595|prec-tiss 1.0|f1-tissue 0.9577
2025-02-24 12:27:32 - 
Fold 1:
propagating with training.ID
propagating with training.ID
2025-02-24 12:27:33 - Fitting minipatch learning...
==== Maximum number of iteration reached. ======
2025-02-24 12:30:31 -   Threshold: 0.8 | Selected probes: 5
2025-02-24 12:30:31 - Evaluating thresholds...
2025-02-24 12:38:28 - acc-samp 0.0057|jacc-samp 0.1483|prec-tiss 0.0499|f1-tissue 0.0988
2025-02-24 12:38:28 -   Threshold: 0.7 | Selected probes: 28
2025-02-24 12:38:28 - Evaluating thresholds...
2025-02-24 12:41:07 - acc-samp 0.3082|jacc-samp 0.6378|prec-tiss 0.4596|f1-tissue 0.5946
2025-02-24 12:41:07 -   Threshold: 0.6 | Selected probes: 115
2025-02-24 12:41:07 - Evaluating thresholds...
2025-02-24 12:41:40 - acc-samp 0.6552|jacc-samp 0.8386|prec-tiss 0.8907|f1-tissue 0.9282
2025-02-24 12:41:40 -   Threshold: 0.5 | Selected probes: 634
2025-02-24 12:41:40 - Evaluating thresholds...
2025-02-24 12:43:58 - acc-samp 0.7801|jacc-samp 0.8981|prec-tiss 0.9813|f1-tissue 0.9702
2025-02-24 12:43:58 -   Threshold: 0.4 | Selected probes: 3307
2025-02-24 12:43:58 - Evaluating thresholds...
2025-02-24 12:56:55 - acc-samp 0.8036|jacc-samp 0.9071|prec-tiss 0.9997|f1-tissue 0.9831
2025-02-24 12:56:55 - 
Fold 2:
propagating with training.ID
propagating with training.ID
2025-02-24 12:56:56 - Fitting minipatch learning...
==== Maximum number of iteration reached. ======
2025-02-24 13:00:02 -   Threshold: 0.8 | Selected probes: 11
2025-02-24 13:00:02 - Evaluating thresholds...
2025-02-24 13:03:42 - acc-samp 0.0622|jacc-samp 0.4519|prec-tiss 0.2007|f1-tissue 0.3185
2025-02-24 13:03:42 -   Threshold: 0.7 | Selected probes: 46
2025-02-24 13:03:42 - Evaluating thresholds...
2025-02-24 13:04:34 - acc-samp 0.3823|jacc-samp 0.7269|prec-tiss 0.7033|f1-tissue 0.7205
2025-02-24 13:04:34 -   Threshold: 0.6 | Selected probes: 164
2025-02-24 13:04:34 - Evaluating thresholds...
2025-02-24 13:05:02 - acc-samp 0.6808|jacc-samp 0.8579|prec-tiss 0.9626|f1-tissue 0.9144
2025-02-24 13:05:03 -   Threshold: 0.5 | Selected probes: 681
2025-02-24 13:05:03 - Evaluating thresholds...
2025-02-24 13:06:58 - acc-samp 0.7216|jacc-samp 0.8743|prec-tiss 0.988|f1-tissue 0.9407
2025-02-24 13:06:58 -   Threshold: 0.4 | Selected probes: 3467
2025-02-24 13:06:58 - Evaluating thresholds...
2025-02-24 13:20:28 - acc-samp 0.7616|jacc-samp 0.8905|prec-tiss 0.9916|f1-tissue 0.9454
2025-02-24 13:20:28 - 
Optimal Threshold Analysis:
2025-02-24 13:20:28 - 
Fold 0: []
2025-02-24 13:20:28 - 
Fold 1: []
2025-02-24 13:20:28 - 
Fold 2: []
2025-02-24 13:20:28 - 
Saving...
2025-02-24 13:21:47 - WARNING: no knee points
2025-02-24 13:21:47 - 
Optimal Threshold by Voting: None
