2025-02-24 15:32:23 - loading Mv, meta from ./../data/GEO/preprocessed/training.dill
2025-02-24 15:33:42 - Testing thresholds: [0.8, 0.75, 0.7, 0.65, 0.6, 0.55, 0.5]
2025-02-24 15:33:42 - 
Fold 0:
propagating with training.ID
propagating with training.ID
2025-02-24 15:33:42 - Fitting minipatch learning...
==== Maximum number of iteration reached. ======
2025-02-24 15:36:24 -   Threshold: 0.8 | Selected probes: 6
2025-02-24 15:36:24 - Evaluating thresholds...
2025-02-24 15:41:28 - acc-samp 0.2296|jacc-samp 0.3431|prec-tiss 0.0|f1-tissue 0.0
2025-02-24 15:41:28 -   Threshold: 0.75 | Selected probes: 28
2025-02-24 15:41:28 - Evaluating thresholds...
2025-02-24 15:43:26 - acc-samp 0.3946|jacc-samp 0.515|prec-tiss 0.55|f1-tissue 0.5183
2025-02-24 15:43:27 -   Threshold: 0.7 | Selected probes: 31
2025-02-24 15:43:27 - Evaluating thresholds...
2025-02-24 15:45:25 - acc-samp 0.394|jacc-samp 0.5192|prec-tiss 0.5208|f1-tissue 0.5128
2025-02-24 15:45:25 -   Threshold: 0.65 | Selected probes: 90
2025-02-24 15:45:25 - Evaluating thresholds...
2025-02-24 15:46:04 - acc-samp 0.4333|jacc-samp 0.5883|prec-tiss 0.8481|f1-tissue 0.7984
2025-02-24 15:46:04 -   Threshold: 0.6 | Selected probes: 113
2025-02-24 15:46:04 - Evaluating thresholds...
2025-02-24 15:46:35 - acc-samp 0.4373|jacc-samp 0.5912|prec-tiss 0.9221|f1-tissue 0.8055
2025-02-24 15:46:36 -   Threshold: 0.55 | Selected probes: 410
2025-02-24 15:46:36 - Evaluating thresholds...
2025-02-24 15:48:04 - acc-samp 0.4973|jacc-samp 0.6239|prec-tiss 0.9835|f1-tissue 0.9092
2025-02-24 15:48:04 -   Threshold: 0.5 | Selected probes: 530
2025-02-24 15:48:04 - Evaluating thresholds...
2025-02-24 15:50:07 - acc-samp 0.4979|jacc-samp 0.6362|prec-tiss 0.9925|f1-tissue 0.9153
2025-02-24 15:50:07 - 
Fold 1:
propagating with training.ID
propagating with training.ID
2025-02-24 15:50:07 - Fitting minipatch learning...
==== Maximum number of iteration reached. ======
2025-02-24 15:52:58 -   Threshold: 0.8 | Selected probes: 5
2025-02-24 15:52:58 - Evaluating thresholds...
2025-02-24 15:58:54 - acc-samp 0.0869|jacc-samp 0.2462|prec-tiss 0.0|f1-tissue 0.0
2025-02-24 15:58:54 -   Threshold: 0.75 | Selected probes: 20
2025-02-24 15:58:54 - Evaluating thresholds...
2025-02-24 16:01:26 - acc-samp 0.3115|jacc-samp 0.5699|prec-tiss 0.5543|f1-tissue 0.4353
2025-02-24 16:01:26 -   Threshold: 0.7 | Selected probes: 28
2025-02-24 16:01:26 - Evaluating thresholds...
2025-02-24 16:03:20 - acc-samp 0.4505|jacc-samp 0.6904|prec-tiss 0.6447|f1-tissue 0.5901
2025-02-24 16:03:20 -   Threshold: 0.65 | Selected probes: 96
2025-02-24 16:03:20 - Evaluating thresholds...
2025-02-24 16:03:47 - acc-samp 0.6569|jacc-samp 0.8277|prec-tiss 0.9243|f1-tissue 0.8987
2025-02-24 16:03:47 -   Threshold: 0.6 | Selected probes: 115
2025-02-24 16:03:47 - Evaluating thresholds...
2025-02-24 16:04:16 - acc-samp 0.6739|jacc-samp 0.8431|prec-tiss 0.9389|f1-tissue 0.9301
2025-02-24 16:04:16 -   Threshold: 0.55 | Selected probes: 502
2025-02-24 16:04:16 - Evaluating thresholds...
2025-02-24 16:05:35 - acc-samp 0.7917|jacc-samp 0.9011|prec-tiss 0.9856|f1-tissue 0.9709
2025-02-24 16:05:35 -   Threshold: 0.5 | Selected probes: 634
2025-02-24 16:05:35 - Evaluating thresholds...
2025-02-24 16:07:15 - acc-samp 0.7792|jacc-samp 0.8971|prec-tiss 0.9933|f1-tissue 0.9697
2025-02-24 16:07:15 - 
Fold 2:
propagating with training.ID
propagating with training.ID
2025-02-24 16:07:16 - Fitting minipatch learning...
==== Maximum number of iteration reached. ======
2025-02-24 16:09:46 -   Threshold: 0.8 | Selected probes: 11
2025-02-24 16:09:46 - Evaluating thresholds...
2025-02-24 16:13:19 - acc-samp 0.1144|jacc-samp 0.4579|prec-tiss 0.2748|f1-tissue 0.1181
2025-02-24 16:13:19 -   Threshold: 0.75 | Selected probes: 33
2025-02-24 16:13:19 - Evaluating thresholds...
2025-02-24 16:14:25 - acc-samp 0.4316|jacc-samp 0.6991|prec-tiss 0.7759|f1-tissue 0.6776
2025-02-24 16:14:25 -   Threshold: 0.7 | Selected probes: 46
2025-02-24 16:14:25 - Evaluating thresholds...
2025-02-24 16:15:17 - acc-samp 0.4818|jacc-samp 0.7437|prec-tiss 0.829|f1-tissue 0.7534
2025-02-24 16:15:17 -   Threshold: 0.65 | Selected probes: 136
2025-02-24 16:15:17 - Evaluating thresholds...
2025-02-24 16:15:43 - acc-samp 0.6437|jacc-samp 0.8423|prec-tiss 0.9615|f1-tissue 0.8732
2025-02-24 16:15:43 -   Threshold: 0.6 | Selected probes: 164
2025-02-24 16:15:43 - Evaluating thresholds...
2025-02-24 16:16:09 - acc-samp 0.6711|jacc-samp 0.8528|prec-tiss 0.9839|f1-tissue 0.8903
2025-02-24 16:16:09 -   Threshold: 0.55 | Selected probes: 531
2025-02-24 16:16:09 - Evaluating thresholds...
2025-02-24 16:17:27 - acc-samp 0.7082|jacc-samp 0.8681|prec-tiss 0.994|f1-tissue 0.9324
2025-02-24 16:17:27 -   Threshold: 0.5 | Selected probes: 681
2025-02-24 16:17:27 - Evaluating thresholds...
2025-02-24 16:19:33 - acc-samp 0.7091|jacc-samp 0.8687|prec-tiss 0.995|f1-tissue 0.9338
2025-02-24 16:19:33 - 
Optimal Threshold Analysis:
2025-02-24 16:19:33 - 
Fold 0: [(0.75, 0.5183193277310925, 'knee'), (0.65, 0.7983516483516484, 'knee'), (0.55, 0.9091710758377425, 'knee')]
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.750
2025-02-24 16:19:33 -   F1 score: 0.518
2025-02-24 16:19:33 -   Number of probes: 28
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.650
2025-02-24 16:19:33 -   F1 score: 0.798
2025-02-24 16:19:33 -   Number of probes: 90
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.550
2025-02-24 16:19:33 -   F1 score: 0.909
2025-02-24 16:19:33 -   Number of probes: 410
2025-02-24 16:19:33 - 
Fold 1: [(0.75, 0.43533549783549785, 'knee'), (0.7, 0.5901477832512315, 'knee'), (0.65, 0.8986938349007314, 'knee')]
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.750
2025-02-24 16:19:33 -   F1 score: 0.435
2025-02-24 16:19:33 -   Number of probes: 20
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.700
2025-02-24 16:19:33 -   F1 score: 0.590
2025-02-24 16:19:33 -   Number of probes: 28
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.650
2025-02-24 16:19:33 -   F1 score: 0.899
2025-02-24 16:19:33 -   Number of probes: 96
2025-02-24 16:19:33 - 
Fold 2: [(0.75, 0.6776447105788423, 'knee'), (0.7, 0.7533783783783785, 'knee'), (0.65, 0.8732455251604188, 'knee')]
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.750
2025-02-24 16:19:33 -   F1 score: 0.678
2025-02-24 16:19:33 -   Number of probes: 33
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.700
2025-02-24 16:19:33 -   F1 score: 0.753
2025-02-24 16:19:33 -   Number of probes: 46
2025-02-24 16:19:33 -   Method: knee
2025-02-24 16:19:33 -   Threshold: 0.650
2025-02-24 16:19:33 -   F1 score: 0.873
2025-02-24 16:19:33 -   Number of probes: 136
2025-02-24 16:19:33 - 
Saving...
2025-02-24 16:20:34 - 
Optimal Threshold by Voting: [0.75, 0.65]
