#/local/mk98/miniconda3/envs/minipatch/lib/python3.8/site-packages/ipykernel_launcher.py -f /home/mk98/.local/share/jupyter/runtime/kernel-3b4bc13e-815c-4e2d-951b-99804180dcf0.json
# GMT Wed Sep 11 16:10:46 2024
# uberon/ext
UBERON:0001264 1
UBERON:0002365 {}
UBERON:0000428 2
UBERON:0000485 {}
UBERON:0005156 {}
UBERON:0012168 1
UBERON:0000178 {}
CL:0000766 1
CL:0000738 {}
UBERON:0001836 0
CL:0000056 0
CL:0000019 0
UBERON:0000178 0
CL:0002322 0
CL:0000057 0
CL:0000738 1
UBERON:0000178 {}
UBERON:0002365 0
UBERON:0005384 1
UBERON:0000485 {}
UBERON:0000310 0
CL:0000576 2
CL:0000766 {}
CL:2000001 {}
CL:0000775 1
CL:0000766 {}
UBERON:0035818 0
UBERON:0000006 1
UBERON:0001264 {}
UBERON:0001987 1
UBERON:0005156 {}
UBERON:0000485 0
CL:0000542 1
CL:2000001 {}
UBERON:0005156 0
CL:2000001 1
CL:0000738 {}
UBERON:0002107 1
UBERON:0002365 {}
