ENCSR000AAW	['GSE40699', 'GSM999356']
ENCSR000AAX	['GSE40699', 'GSM999371']
ENCSR000AAY	['GSE40699', 'GSM999373']
ENCSR000AAZ	['GSE40699', 'GSM999374']
ENCSR000ABA	['GSE40699', 'GSM999345']
ENCSR000ABB	['GSE40699', 'GSM999361']
ENCSR000ABC	['GSE40699', 'GSM999353']
ENCSR000ABD	['GSE40699', 'GSM999372']
ENCSR000ABE	['GSM999394', 'GSE40699']
ENCSR000ABF	['GSE40699', 'GSM999338']
ENCSR000ABG	['GSE40699', 'GSM999392']
ENCSR000ABH	['GSE40699', 'GSM999391']
ENCSR000ABI	['GSE40699', 'GSM999379']
ENCSR000ABJ	['GSE40699', 'GSM999386']
ENCSR000ABK	['GSM999351', 'GSE40699']
ENCSR000ABL	['GSE40699', 'GSM999385']
ENCSR000ABM	['GSE40699', 'GSM999366']
ENCSR000ABN	['GSE40699', 'GSM999350']
ENCSR000ABO	['GSE40699', 'GSM999381']
ENCSR000ABP	['GSM999335', 'GSE40699']
ENCSR000ABQ	['GSE40699', 'GSM999360']
ENCSR000ABR	['GSE40699', 'GSM999337']
ENCSR000ABS	['GSE40699', 'GSM999352']
ENCSR000ABT	['GSE40699', 'GSM999382']
ENCSR000ABU	['GSE40699', 'GSM999365']
ENCSR000ABV	['GSE40699', 'GSM999342']
ENCSR000ABW	['GSM999339', 'GSE40699']
ENCSR000ABX	['GSM999347', 'GSE40699']
ENCSR000ABY	['GSM999348', 'GSE40699']
ENCSR000ABZ	['GSE40699', 'GSM999390']
ENCSR000ACA	['GSE40699', 'GSM999358']
ENCSR000ACB	['GSE40699', 'GSM999363']
ENCSR000ACC	['GSE40699', 'GSM999380']
ENCSR000ACD	['GSE40699', 'GSM999369']
ENCSR000ACE	['GSM999367', 'GSE40699']
ENCSR000ACF	['GSM999396', 'GSE40699']
ENCSR000ACG	['GSM999336', 'GSE40699']
ENCSR000ACH	['GSE40699', 'GSM999370']
ENCSR000ACI	['GSE40699', 'GSM999344']
ENCSR000ACJ	['GSM999355', 'GSE40699']
ENCSR000ACK	['GSE40699', 'GSM999395']
ENCSR000ACL	['GSE40699', 'GSM999343']
ENCSR000ACM	['GSE40699', 'GSM999341']
ENCSR000ACN	['GSE40699', 'GSM999388']
ENCSR000ACO	['GSE40699', 'GSM999359']
ENCSR000ACP	['GSE40699', 'GSM999378']
ENCSR000ACQ	['GSE40699', 'GSM999383']
ENCSR000ACR	['GSE40699', 'GSM999384']
ENCSR000ACS	['GSE40699', 'GSM999375']
ENCSR000ACT	['GSE40699', 'GSM999357']
ENCSR000ACU	['GSE40699', 'GSM999387']
ENCSR000ACV	['GSE40699', 'GSM999340']
ENCSR000ACW	['GSM999349', 'GSE40699']
ENCSR000ACX	['GSM999376', 'GSE40699']
ENCSR000ACY	['GSE40699', 'GSM999346']
ENCSR000ACZ	['GSM999389', 'GSE40699']
ENCSR000ADA	['GSM999368', 'GSE40699']
ENCSR000ADC	['GSE40699', 'GSM999377']
ENCSR000ADD	['GSM999393', 'GSE40699']
ENCSR000ADE	['GSE40699', 'GSM999364']
ENCSR000ADF	['GSE40699', 'GSM999387']
ENCSR000ADG	['GSE40699', 'GSM999354']
