ID	color	display.name
CL:0000019	#8D4FA2	sperm
CL:0000056	#32B8BD	myoblast
CL:0000057	#996555	fibroblast
CL:0000084	#D53E4F	T cell
CL:0000094	#D53E4F	granulocyte
CL:0000236	#D53E4F	B cell
CL:0000542	#D53E4F	lymphocyte
CL:0000576	#D53E4F	monocyte
CL:0000623	#D53E4F	NK cell
CL:0000738	#D53E4F	leukocyte
CL:0000775	#D53E4F	neutrophil
CL:0001050	#D53E4F	CTL
CL:0002322	#4DEDFF	ESC
CL:2000001	#D53E4F	PBMC
UBERON:0000006	#7a9460	islet of Langerhans
UBERON:0000310	#776477	breast
UBERON:0000945	#66C2A5	stomach
UBERON:0000992	#92866a	ovary
UBERON:0000995	#8D4FA2	uterus
UBERON:0001043	#ac8e54	esophagus
UBERON:0001052	#66C2A5	rectum
UBERON:0001155	#66C2A5	colon
UBERON:0001264	#7a9460	pancreas
UBERON:0001836	#556299	saliva
UBERON:0001987	#6d9ed0	placenta
UBERON:0002031	#3288BD	bronchial epithelium
UBERON:0002046	#98BD32	thyroid
UBERON:0002048	#3288BD	lung
UBERON:0002107	#70ab82	liver
UBERON:0002108	#66C2A5	duodenum
UBERON:0002113	#FFF94D	kidney
UBERON:0002331	#4DEDFF	umbilical cord
UBERON:0002367	#8D4FA2	prostate
UBERON:0002371	#847b86	bone marrow
UBERON:0002418	#668e89	cartilage
UBERON:0002424	#ac8e54	oral epithelium
UBERON:0002481	#32B8BD	bone
UBERON:0003889	#8D4FA2	fallopian tube
UBERON:0005384	#927260	nasal cavity
UBERON:0012168	#9196a7	cord blood
UBERON:0000079	#8D4FA2	male reproductive
UBERON:0000474	#8D4FA2	female reproductive
UBERON:0000059	#66C2A5	large intestine
UBERON:0000178	#D53E4F	blood
UBERON:0000922	#4DEDFF	embryo
UBERON:0000949	#98BD32	endocrine system
UBERON:0000990	#8D4FA2	reproductive system
UBERON:0001004	#3288BD	respiratory system
UBERON:0001007	#66C2A5	digestive system
UBERON:0002050	#4DEDFF	embryonic structure
UBERON:0002204	#32B8BD	musculoskeletal system
UBERON:0002330	#556299	exocrine system
UBERON:0002384	#996555	connective tissue
UBERON:0002390	#D53E4F	hematopoietic system
CL:0002322;BTO:0001086	#4DEDFF	ESC
CL:0000910;BTO:0000289	#D53E4F	CTL
UBERON:0003134	#8D4FA2	female reproductive organ
UBERON:0000002	#8D4FA2	cervix
UBERON:0001295	#8D4FA2	endometrium
UBERON:0001032	#9998A1	sensory system
UBERON:0004535	#ffb3c6	cardiovascular system
UBERON:0004802	#927260	respiratory tract
UBERON:0001005	#3288BD	airway
UBERON:8450002	#FFF94D	excretory system
UBERON:0000483	#f35b04	epithelium
UBERON:0001016	#4fa24f	nervous system
UBERON:0002037	#4fa24f	cerebellum
UBERON:0000955	#4fa24f	brain
UBERON:0000956	#4fa24f	cerebral cortex
UBERON:0001871	#4fa24f	temporal lobe
UBERON:0001870	#4fa24f	frontal lobe
UBERON:0000451	#4fa24f	prefrontal cortex
UBERON:0002728	#4fa24f	entorhinal cortex
UBERON:0002097	#FFA54D	skin
CL:0000148	#FFA54D	melanocyte
UBERON:0001003	#FFA54D	epidermis
UBERON:0001013	#d18851	adipose tissue
UBERON:0035818	#d18851	visceral fat
UBERON:0002416	#FFA54D	integumental system
UBERON:0002190	#d18851	subcutaneous adipose